Humanix_WPF/WPF.Desktop.UI/Views/Windows/EmployeesDetails.xaml

<Window x:Class="WPF.Desktop.UI.Views.Windows.EmployeesDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.Desktop.UI.ViewModels"
        xmlns:local="clr-namespace:WPF.Desktop.UI.Views.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        x:Name="view"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        Title="EmployeesDetails" Height="450" Width="400">
    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="2" Background="#262626">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#363636" Offset="0"/>
                    <GradientStop Color="#9400D3" Offset="0.75"/>
                    <GradientStop Color="#4B0082" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Margin="10 20">
                <Grid HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button2" Click="RollUp"        
Command="{Binding ExitCommand}"
BorderThickness="0" 
Content="―"
FontSize="10"
FontWeight="Bold"
FontFamily="Montserrat"
Cursor="Hand"
Background="Transparent"
HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
CornerRadius="9"
Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="button3" Command="{Binding ExitCommand}"                          
                    BorderThickness="0"
                    Content="✕"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ScrollViewer Height="450">
                    <StackPanel Width="200"  Orientation="Vertical">
                        
                    <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="8">Details</TextBlock>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" Margin="10"/>
                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>
                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>
                    <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>
                    <TextBox Text="{Binding Commission, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>
                    <TextBox Text="{Binding HireDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>
                    <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>

                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>

                    <ComboBox ItemsSource="{Binding Jobs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        SelectedItem="{Binding Job, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="184">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding JOB_TITLE}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        SelectedItem="{Binding Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="184">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DEPARTMENT_NAME}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Command="{Binding HireEmployeeCommand}" Margin="10">
                        Hire
                    </Button>

                    <Button Command="{Binding FireEmployeeCommand}" Margin="10 0 10 15">
                        Fire
                    </Button>

                    <Button Command="{Binding SaveChangesCommand}" 
                            CommandParameter="{Binding ElementName=view}"
                            Margin="10">Save changes</Button>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Border>
</Window>