Humanix_WPF/WPF.Desktop.UI/Views/Windows/EmployeesDetails.xaml

<Window x:Class="WPF.Desktop.UI.Views.Windows.EmployeesDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Desktop.UI.Views.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        x:Name="view"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        Title="EmployeesDetails" Height="450" Width="400">
    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="2" Background="#262626">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#363636" Offset="0"/>
                    <GradientStop Color="#9400D3" Offset="0.75"/>
                    <GradientStop Color="#4B0082" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel Margin="10 20">
                <Grid HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button2" Click="RollUp"        
Command="{Binding ExitCommand}"
BorderThickness="0" 
Content="―"
FontSize="10"
FontWeight="Bold"
FontFamily="Montserrat"
Cursor="Hand"
Background="Transparent"
HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="DarkGray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
CornerRadius="9"
Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="button3" Command="{Binding ExitCommand}"                          
                    BorderThickness="0"
                    Content="✕"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkRed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <ScrollViewer Height="375">
                    <StackPanel Width="200"  Orientation="Vertical">
                        
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="8">Details</TextBlock>

                        <TextBlock Text="Email" Margin="10 0 0 0"/>
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}" Margin="10"/>
                        <TextBlock Text="{Binding ErrorEmailMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="11 -3 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>

                        <TextBlock Text="First name" Margin="10 0 0 0"/>
                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>
                        <TextBlock Text="{Binding ErrorFirstNameMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="11 -3 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>

                        <TextBlock Text="Last name" Margin="10 0 0 0"/>
                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>
                        <TextBlock Text="{Binding ErrorLastNameMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="11 -3 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>

                        <TextBlock Text="Number" Margin="10 0 0 0"/>
                        <TextBox Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>
                        <TextBlock Text="{Binding ErrorNumberMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="11 -3 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>

                        <TextBlock Text="Commission %" Margin="10 0 0 0"/>
                        <TextBox Text="{Binding Commission, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>
                        <TextBlock Text="{Binding ErrorCommisionMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="11 -3 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>

                        <TextBlock Text="Salary" Margin="10 0 0 0"/>
                        <TextBox Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>
                        <TextBlock Text="{Binding ErrorSalaryMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="11 -3 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>

                        <TextBlock Text="Password" Margin="10 0 0 0" Visibility="{Binding VisibilityHireButton, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Visibility="{Binding VisibilityHireButton, UpdateSourceTrigger=PropertyChanged}"
                        Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"  Margin="10"/>
                        <TextBlock Text="{Binding ErrorPasswordMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="11 -3 0 0" FontFamily="Montserrat" TextWrapping="Wrap"
                        Visibility="{Binding VisibilityHireButton, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Jobs" Margin="10 0 0 0"/>
                        <ComboBox ItemsSource="{Binding Jobs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="0 5 0 5" 
                            SelectedItem="{Binding Job, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="178">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding JOB_TITLE}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{Binding ErrorJobsMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="11 0 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>

                        <TextBlock Text="Departments" Margin="10 0 0 0"/>
                        <ComboBox ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 5 0 0"
                            SelectedItem="{Binding Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="178">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DEPARTMENT_NAME}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{Binding ErrorDepartmentsMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="11 5 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>

                        <Button Command="{Binding HireEmployeeCommand}" Margin="10 10 0 0"
                            Visibility="{Binding VisibilityHireButton, UpdateSourceTrigger=PropertyChanged}"
                            Content="Hire"/>

                        <Button Command="{Binding FireEmployeeCommand}" Margin="10 10 10 0"
                            Visibility="{Binding VisibilityFireButton, UpdateSourceTrigger=PropertyChanged}"
                            Content="Fire"/>

                        <Button Command="{Binding SaveChangesCommand}"
                            Visibility="{Binding VisibilitySaveChangesButton, UpdateSourceTrigger=PropertyChanged}"
                            CommandParameter="{Binding ElementName=view}" Margin="10" Content="Save changes"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Border>
</Window>