Humanix_WPF/WPF.Desktop.UI/Views/Windows/LoginWindow.xaml

<Window x:Class="WPF.Desktop.UI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF.Desktop.UI.ViewModels"
        xmlns:local="clr-namespace:WPF.Desktop.UI.Views"
        xmlns:custom="clr-namespace:Wpf.CustomControlLibrary.Controls;assembly=Wpf.CustomControlLibrary"
        mc:Ignorable="d"
        Name="LoginView"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="LogViewMouseDown"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        Title="Login" Height="500" Width="500">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/back.jpg" Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10" BorderThickness="2" Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#363636" Offset="0"/>
                    <GradientStop Color="#9400D3" Offset="0.75"/>
                    <GradientStop Color="#4B0082" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#262626" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Top" Margin="0 20 0 0">
                <Grid x:Name="grid" Grid.Column="2" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button2" Click="RollUp"        
                Command="{Binding ExitCommand}"
                BorderThickness="0" 
                Content="―"
                FontSize="10"
                FontWeight="Bold"
                FontFamily="Montserrat"
                Cursor="Hand"
                Background="Transparent"
                HorizontalAlignment="Right" Width="25" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="DarkGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="button3" Command="{Binding ExitCommand}"                          
                        BorderThickness="0"
                        Content="✕"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="DarkRed"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
                <StackPanel Margin="0 20 0 0" Width="200">
                    <Image Source="/Resources/Images/logo2.png" Width="150" Margin="5"/>

                    <StackPanel Visibility="{Binding VisibilityLoginStackPanel, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="Email" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,0"/>

                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=LogInTextBox}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="..\..\Resources\Images\user-icon.png" Stretch="None" AlignmentX="Right"/>
                            </TextBox.Background>
                        </TextBox>

                        <TextBlock Text="{Binding ErrorEmailMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="0 2 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>


                        <TextBlock x:Name="textBlock3" Text="Password" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,0" RenderTransformOrigin="0.5,0.5"/>
                        <custom:BindablePasswordBox x:Name="bindablePasswordBox" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" RenderTransformOrigin="0.5,0.5"/>
                        <TextBlock Text="{Binding ErrorPasswordMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0 2 0 10" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>

                        <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginView}"
                            Width="200" Margin="0 10">Login</Button>
                    </StackPanel>

                    <StackPanel Visibility="{Binding VisibilityAuthStackPanel, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="Code" Foreground="DarkGray" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,0"/>
                        <TextBox Text="{Binding InputAuthCode, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ResourceKey=LogInTextBox}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="..\..\Resources\Images\key-icon.png" Stretch="None" AlignmentX="Right"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Text="{Binding ErrorAuthCode}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="0 2 0 10" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5"/>
                        <Button Command="{Binding SendAgainCommand}" Content="Send again" Background="Transparent" Foreground="DarkGray" HorizontalAlignment="Left" BorderThickness="0">
                            <Button.Style>
                                <Style TargetType="Button"/>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding AuthCommand}" CommandParameter="{Binding ElementName=LoginView}" Width="200" Margin="0 10">Auth</Button>
                    </StackPanel>
                    




                    
                </StackPanel>   
            </StackPanel>
        </Border>
    </Border>
</Window>
