Humanix_WPF/WPF.Desktop.UI/Views/Pages/ProfilePage.xaml

<Page x:Class="WPF.Desktop.UI.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WPF.Desktop.UI.ViewModels"
      xmlns:local="clr-namespace:WPF.Desktop.UI.Views.Pages"
      mc:Ignorable="d" 
      Background="Transparent"
      Height="396"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">
    <Page.DataContext>
        <vm:ProfileViewModel/>
    </Page.DataContext>
    <Border CornerRadius="12">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 -20 0 0">
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center">
                <Border Width="50" Height="50">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/Images/Logo_icon.png"/>
                    </Border.Background>
                </Border>
                <TextBlock Foreground="White" Margin="10 0 0 0" FontSize="25" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="500" Margin="0 -15 0 0">

                <TextBlock Text="First name" Margin="5 0 0 0" Foreground="White" FontWeight="Medium"/>
                <TextBox Foreground="White" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="5"/>
                <TextBlock Text="{Binding ErrorFirstNameMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="5 -3 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>

                <TextBlock Text="Last name" Margin="5 0 0 0" Foreground="White" FontWeight="Medium"/>
                <TextBox Foreground="White" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="5"/>
                <TextBlock Text="{Binding ErrorLastNameMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="5 -3 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>

                <!--<TextBlock Text="Phone" Margin="5 0 0 0" Foreground="White" FontWeight="Medium"/>
                <TextBox Foreground="White" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="5"/>
                <TextBlock Text="{Binding ErrorPhoneMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="5 -3 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>-->

                <TextBlock Text="Email" Margin="5 0 0 0" Foreground="White" FontWeight="Medium"/>
                <TextBox Foreground="White" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="5"/>
                <TextBlock Text="{Binding ErrorEmailMessage}" Foreground="#D7596D" FontSize="12" FontWeight="Medium" Margin="5 -3 0 0" FontFamily="Montserrat" TextWrapping="Wrap"/>

                <Button Command="{Binding SaveChangesCommand}"
                    Content="Save changes" Margin="5 10 5 25"/>

            </StackPanel>
        </StackPanel>
    </Border>
</Page>
